persistence true
persistence_location /mosquitto/data/
connection_messages false

# User
user mosquitto

# Port Listener
listener 1883

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd