####################################################################################
# Spring Boot App - EDS
####################################################################################
APP_PORT=8092
APP_IMAGE=ghcr.io/modapto/evaluation-and-decision-support:1.0
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=