####################################################################################
# Postgres Server
####################################################################################
POSTGRES_SERVER_VERSION=16.3
POSTGRES_HOSTNAME=db
POSTGRES_DB=keycloak_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER_PORT=5432
POSTGRES_EXPOSE_PORT=5432

####################################################################################
# Bitnami keycloak
####################################################################################
KEYCLOAK_SERVER_VERSION=24.0.4
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_DB_VENDOR=postgresql
KEYCLOAK_DB_HOST=postgres_db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=keycloak_db
KEYCLOAK_DB_USER=root
KEYCLOAK_DB_PASS=password
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_EXPOSE_PORT=9080

####################################################################################
# PG Admin
####################################################################################
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

####################################################################################
# Spring Boot App - User Manager
####################################################################################
APP_PORT=8093
APP_IMAGE=ghcr.io/modapto/user-manager:2.4.1
HOST_IP=
KEYCLOAK_REALM=modapto-dev
KEYCLOAK_CLIENT_ID=modapto
KEYCLOAK_URL=${HOST_IP}:${KEYCLOAK_EXPOSE_PORT}
KEYCLOAK_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_ISSUER_TEST_URI=http://keycloak:8080/realms/master
KEYCLOAK_JWK_SET_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token
KEYCLOAK_ADMIN_URI=${KEYCLOAK_URL}/admin/realms/${KEYCLOAK_REALM}
KEYCLOAK_CLIENT_SECRET=kaI9zhth81D27PbxAZQ2g36kwiG0WR3l
KEYCLOAK_ADMIN_USERNAME=${KEYCLOAK_ADMIN_USER}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_AUTH_SERVER={KEYCLOAK_URL}/auth
MAIL_USERNAME=
MAIL_PASSWORD=