input {
  kafka {
    bootstrap_servers => "${MESSAGE_BUS_KAFKA_URL}"
    topics => ["quickstart-events"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["test1"]
  }
   kafka {
    bootstrap_servers => "${MESSAGE_BUS_KAFKA_URL}"
    topics => ["modapto-module-creation"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["modapto-module-creation"]
  }
   kafka {
    bootstrap_servers => "${MESSAGE_BUS_KAFKA_URL}"
    topics => ["modapto-module-deletion"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["modapto-module-deletion"]
  }
   kafka {
    bootstrap_servers => "${MESSAGE_BUS_KAFKA_URL}"
    topics => ["modapto-module-update"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["modapto-module-update"]
  }
   kafka {
    bootstrap_servers => "${MESSAGE_BUS_KAFKA_URL}"
    topics => ["production-schema-registration"]
        auto_offset_reset => "earliest"
    codec => "json"
        tags => ["production-schema-registration"]

  }

}

output {
        if "test1" in [tags] {
                elasticsearch {
                        hosts => ["${ELASTICSEARCH_URL}"]
                        index => "quickstart-events-index"
                        user => "${ELASTIC_USERNAME}"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }else if "modapto-module-creation" in [tags] {
                elasticsearch {
                        hosts => ["${ELASTICSEARCH_URL}"]
                        index => "modapto-module-creation"
                        user => "${ELASTIC_USERNAME}"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }else if "modapto-module-deletion" in [tags] {
                elasticsearch {
                        hosts => ["${ELASTICSEARCH_URL}"]
                        index => "modapto-module-deletion"
                        user => "${ELASTIC_USERNAME}"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }else if "modapto-module-update" in [tags] {
                elasticsearch {
                        hosts => ["${ELASTICSEARCH_URL}"]
                        index => "modapto-module-update"
                        user => "${ELASTIC_USERNAME}"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }else if "production-schema-registration" in [tags] {
                elasticsearch {
                        hosts => ["${ELASTICSEARCH_URL}"]
                        index => "production-schema-registration"
                        user => "${ELASTIC_USERNAME}"
                        password => "${LOGSTASH_INTERNAL_PASSWORD}"
                }
        }

}